# Mobile-Programming-Term-Project

./: README.md  Thumbs.db  build.gradle  recipe_basic_information.db  recipe_ingredient.db  recipe_process.db
Seobang_term_project/: AndroidStudioProjects - 바로 가기.lnk
Seobang_term_project/app/: build.gradle
Seobang_term_project/app/src/main/: AndroidManifest.xml
Seobang_term_project/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/org/androidtown/seobang_term_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredient_info.db  ingredient_info_2.db  ingredient_info_modify_weight.db  ingredient_info_modify_weight_2.db  recipe_basic_information_2.db  recipe_process_2.db  test_ingredient_3.db  test_ingredient_4.db
app/src/main/java/org/androidtown/seobang_term_project/: RecipePreviewActivity.java
app/src/main/java/org/androidtown/seobang_term_project/compose/: BaseActivity.java
app/src/main/java/org/androidtown/seobang_term_project/factory/: DatabaseFactory.java
app/src/main/java/org/androidtown/seobang_term_project/items/: Ingredient.java  IngredientList.java  Recipe.java
app/src/main/java/org/androidtown/seobang_term_project/recycler/adapters/: IngredientAdapter.java  IngredientListAdapter.java  RecipeAdapter.java  RecyclerAdapter.java
app/src/main/java/org/androidtown/seobang_term_project/recycler/viewholders/: IngredientListViewHolder.java  IngredientViewHolder.java  RecipeViewHolder.java
app/src/main/java/org/androidtown/seobang_term_project/ui/Accuracy/: AccuracyActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/history/: FragmentAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryEditActivity.java  HistoryList.java  HistoryOneFragment.java  HistoryThreeFragment.java  HistoryTwoFragment.java  TabPagerAdapter.java  lastConfirmActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/info/: InfoActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/ingredient/: IngredientSelectActivity.java  RecipeFromIngredientActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/intro/: IntroActivity.java  SlideFragment.java
app/src/main/java/org/androidtown/seobang_term_project/ui/main/: MainActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/menu/: MenuSelectActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/recipe/: CameraActivity.java  PageFragment.java  RecipeActivity.java  RecipePreviewActivity.java  RecipeSelectActivity.java  pageFramgnetWarningActivity.java
app/src/main/java/org/androidtown/seobang_term_project/ui/tutorial/: TutorialActivity.java
app/src/main/java/org/androidtown/seobang_term_project/utils/: DBUtils.java  MySQLiteOpenHelper.java  PowerMenuUtils.java  ProductDBHelper.java  QuickSort.java  QuickSortArrayList.java  QuickSortString.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: hide_button.xml  hide_layout.xml  show_button.xml  show_layout.xml  slide_up.xml
app/src/main/res/drawable/: Thumbs.db  seekbar.xml  seekbar_thumb.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: activity_accuracy.xml  activity_camera.xml  activity_history.xml  activity_history_edit.xml  activity_info.xml  activity_ingredient_select.xml  activity_intro.xml  activity_last_confirm.xml  activity_main.xml  activity_page_framgnet_warning.xml  activity_recipe_from_ingredient.xml  activity_recipe_preview.xml  activity_recipe_select.xml  fragment_page.xml  history_one.xml  history_three.xml  history_two.xml  item_history.xml  item_ingredient.xml  item_ingredient_list.xml  item_recipe.xml  layout_intro0.xml  layout_intro1.xml  layout_intro2.xml  layout_intro3.xml  layout_intro4.xml  layout_intro5.xml
app/src/main/res/menu/: menu.xml  settingmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/org/androidtown/seobang_term_project/: QuickSortTest.java  TestString.java
(+63 files in other folders)
