<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/m1"
        android:title="튜토리얼" />
    <item
        android:id="@+id/m2"
        android:title="일치도 설정"/>

    <item
        android:id="@+id/m3"
        android:title="요리 사진 찍기"/>
</menu>