<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tempAppBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:theme="@style/ToolbarStyle">

            <TextView
                android:id="@+id/toolbar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="레시피 선택"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/noList_recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정확도에 맞는 요리가 없어요!"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="@color/black_title"
        android:textSize="25dp"
        android:background="@color/md_green_200"/>

    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:layout_below="@+id/tempAppBar"
        android:id="@+id/recyclerView_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>