<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/page_image"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="fitXY" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipeString"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/black_content"
                android:textSize="20sp" />

            <LinearLayout
            android:id="@+id/timerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="invisible">

                <ImageView
                    android:id="@+id/clokcIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/clock" />

                <TextView
                    android:id="@+id/hourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#ff000000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#ff000000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/minuteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#ff000000"
                    android:textSize="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="#ff000000"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/secondText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00"
                    android:textColor="#ff000000"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/timerLayout"
            android:id="@+id/timerButtonLayout"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="invisible">

                <Button
                    android:id="@+id/timerStartButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="start"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/timerPauseButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="pause"
                    android:textColor="#ff000000" />

                <Button
                    android:id="@+id/timerStopButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="#00ff0000"
                    android:text="stop"
                    android:textColor="#ff000000" />

            </LinearLayout>

            <TextView
                android:id="@+id/pageTextView"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:textColor="#ff000000"
                android:textSize="20dp"
                android:textStyle="italic|bold" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/showFAB"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:src="@drawable/plus"
                android:tint="@color/md_white_1000"
                android:visibility="gone"
                app:backgroundTint="@color/colorPrimary"
                app:elevation="0dp"
                app:fabSize="normal" />

            <LinearLayout
                android:id="@+id/historyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/showFAB"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="History"
                    android:textColor="#ff000000" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/addToHistory"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_playlist_add_white_24dp"
                    android:tint="@color/md_white_1000"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp"
                    app:fabSize="mini" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/cameraLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/historyLayout"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:text="Camera"
                    android:textColor="#ff000000" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/goToCamera"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/camera"
                    android:tint="@color/md_white_1000"
                    app:backgroundTint="@color/colorPrimary"
                    app:elevation="0dp"
                    app:fabSize="mini" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>